# springBootApiTemplate

./: README.md  pom.xml
src/main/java/com/bhashitha/springBootApiTemplate/: SpringBootApiTemplateApplication.java  test.java
src/main/java/com/bhashitha/springBootApiTemplate/common/: coach.java  cricketCoach.java  tennisCoach.java
src/main/java/com/bhashitha/springBootApiTemplate/configs/: securityConfig.java  test.java
src/main/java/com/bhashitha/springBootApiTemplate/controllers/: LoginController.java  UserController.java
src/main/java/com/bhashitha/springBootApiTemplate/dao/: StudentDAO.java  StudentDAOImpliment.java  UserDAO.java  UserDAOImpliment.java  studentDAO.java  studentDAOImpliment.java
src/main/java/com/bhashitha/springBootApiTemplate/entity/: Student.java  student.java
src/main/java/com/bhashitha/springBootApiTemplate/models/: LoginRequest.java  User.java
src/main/java/com/bhashitha/springBootApiTemplate/repositories/: UserRepository.java
src/main/java/com/bhashitha/springBootApiTemplate/restController/: StudentController.java
src/main/java/com/bhashitha/springBootApiTemplate/restControllers/: studentController.java
src/main/java/com/bhashitha/springBootApiTemplate/services/: UserService.java  UserServiceImpl.java
src/main/java/com/bhashitha/springBootApiTemplate/utils/: JwtUtils.java  PasswordHashingUtils.java  test.java
src/main/resources/: application.properties
src/test/java/com/bhashitha/springBootApiTemplate/: SpringBootApiTemplateApplicationTests.java
